# DataHub

./: AS400_BATCH_EDITING.md  DUMMYMETA_CLEANUP.md  DUMMYMETA_IMPLEMENTATION.md  DataHub.sln  MOBILE_BATCH_EDITING.md  README.md  README_utf8.md  SESSION_3_NOTES.md  apply_metadata_migration.sql  build.ps1  build_final.txt  build_log.txt  build_new.txt  build_output.txt  run.ps1  temp.hex
Notes/: Console.txt
domains/Eisod/Eisod.Pages/: Eisod.Pages.csproj  EisodSdView.razor  EisodSdView.razor.cs  _Imports.razor
domains/Eisod/Eisod.Services/: Eisod.Services.csproj  IServerViewEisodSdService.cs  IViewEisodSdService.cs  ServerViewEisodSdService.cs  ViewEisodSdService.cs
domains/Eisod/Eisod.Services/Data/: EisodDbContext.cs
domains/Eisod/Eisod.Services/Interfaces/: IViewEisodSdRepository.cs
domains/Eisod/Eisod.Services/Repositories/: ViewEisodSdRepository.cs
domains/Grinding/Grinding.Client/: ApiConnector.cs  Grinding.Client.csproj  MdbReader.cs  Program.cs  RPK_BlazorClient.csproj  SpareProgram.cs_bck  Untitled-1.json  appsettings.json  last_sent_ids.json  table_config.json  table_config.json_bck.json
domains/Grinding/Grinding.Client/Models/: AppSettings.cs  TableConfig.cs
domains/Grinding/Grinding.Client/mdb/: Allarm.txt
domains/Grinding/Grinding.Pages/: AlarmAction.razor  Alarms.razor  Alarms.razor.cs  AlarmsView.razor  AuditLogViewer.razor  AuditLogViewer.razor.cs  DummyItemAction.razor  DummyItemDetails.razor  DummyItems.razor  DummyItems.razor.cs  DummyMeta.razor  DummyMeta.razor.cs  DummyMetaAction.razor  Grinding.Pages.csproj  _Imports.razor
src/DataHub.Core/: DataHub.Core.csproj
src/DataHub.Core/Components/: _Imports.razor
src/DataHub.Core/Components/Shared/: AdvancedCriteriaInput.razor  AdvancedFilterBuilder.razor  AdvancedFilterBuilder.razor.cs  FloatingQueryBuilder.razor  FloatingQueryBuilder.razor.cs  GenericDataView.razor  GenericDataView.razor.css  GenericEntityActionPage.razor  GenericEntityActionPage.razor.css  GenericFilter.razor  GenericSort.razor  GenericSort.razor.cs  QueryBuilderModal.razor  QueryBuilderModal.razor.cs
src/DataHub.Core/Data/: ApplicationDbContext.cs
src/DataHub.Core/Data/Interceptors/: ComprehensiveAuditInterceptor.cs
src/DataHub.Core/Interfaces/: IAlarmRepository.cs  IAuditLogRepository.cs  IDataService.cs  IDummyItemRepository.cs  IGrindingRepository.cs  IOperationalRepository.cs  IRepository.cs  IViewEisodSdRepository.cs
src/DataHub.Core/Models/: Alarm.cs  AlarmFilterModel.cs  AlarmLogEntry.cs  AlarmRestPostRequestDto.cs  AlarmRestResponseDTO.cs  AlarmsPagedResult.cs  AuditLog.cs  ClientIdentifier.cs  DataRecord.cs  DbPproiDisContext.cs  DummyCategory.cs  DummyItem.cs  DummyMeta.cs  DummyStatus.cs  Grinding.cs  GrindingRestPostRequestDTO.cs  GrindingRestResponseDTO.cs  MdbDataModel.cs  Operational.cs  OperationalRestPostRequestDTO.cs  OperationalRestResponseDTO.cs  RecordInteraction.cs  UserSavedCriteria.cs  ViewEisodSd.cs
src/DataHub.Core/Models/DataGrid/: DataGridModels.cs  DataRequestBase.cs  ServerDataRequest.cs  ServerDataResult.cs
src/DataHub.Core/Models/Interfaces/: IAuditableEntity.cs  IDataService.cs
src/DataHub.Core/Models/Metadata/: MetaEntity.cs  MetaField.cs  MetaRelation.cs  SysView.cs  SysViewField.cs
src/DataHub.Core/Models/UI/: AlarmUIModel.cs  ColumnDefinition.cs  DataFilterModel.cs  FilterCriterion.cs  FilterOperator.cs  FilterOperatorExtensions.cs  SavedCriteria.cs  ServerFilterCriterion.cs  SortCriterion.cs  ViewEisodSdUIModel.cs
src/DataHub.Core/Permissions/: AppPermissions.cs
src/DataHub.Core/Services/: ChangeSetService.cs  CsvExportService.cs  DataService.cs  DummyCategoryService.cs  DummyItemService.cs  DummyStatusService.cs  ExcelExportService.cs  ExpressionBuilder.cs  ICsvExportService.cs  IDataService.cs  IEntityService.cs  IExcelExportService.cs  IMetadataService.cs  NavigationContextService.cs  QueryParserService.cs  UserPreferenceService.cs
src/DataHub.Host/: DataHub.Host.csproj  Program.cs  appsettings.Development.json
src/DataHub.Host/Components/: App.razor  Routes.razor  _Imports.razor
src/DataHub.Host/Components/Layout/: DevAuthControl.razor  MainLayout.razor  NavMenu.razor
src/DataHub.Host/Components/Pages/: AuditLogViewer.razor  AuditLogViewer.razor.cs  Error.razor  Home.razor  Login.razor  LookupDemo.razor  MetadataCatalog.razor
src/DataHub.Host/Components/Shared/: AdvancedCriteriaInput.razor  AdvancedFilterBuilder.razor  AdvancedFilterBuilder.razor.cs  FloatingQueryBuilder.razor  FloatingQueryBuilder.razor.cs  FloatingQueryBuilder.razor.css  GenericDataView.razor  GenericEntityActionPage.razor  GenericFilter.razor  GenericLookupPicker.razor  GenericSort.razor  GenericSort.razor.cs  LookupDialog.razor  LookupDialogSettings.cs  LookupResult.cs  QueryBuilderModal.razor  QueryBuilderModal.razor.cs  RelationEditorDialog.razor
src/DataHub.Host/Mappings/: MappingProfile.cs
src/DataHub.Host/Properties/: launchSettings.json
src/DataHub.Host/Services/: DefaultAnonymousAuthenticationStateProvider.cs  DevelopmentAuthenticationStateProvider.cs  DynamicDataService.cs
src/DataHub.Host/wwwroot/js/: fileOperations.js  fileUtils.js
src/DataHub.Platform/: DataHub.Platform.csproj
src/DataHub.Platform/Data/: ApplicationDbContext.cs  EisodDbContext.cs
src/DataHub.Platform/Data/Interceptors/: ComprehensiveAuditInterceptor.cs
src/DataHub.Platform/Data/Migrations/: 20250522120154_InitialCreateSqlServer.Designer.cs  20250522120154_InitialCreateSqlServer.cs  20250611110006_AddAuditLogFunctionalityToDbContext.Designer.cs  20250611110006_AddAuditLogFunctionalityToDbContext.cs  20250820080626_AddUserSavedCriteria.Designer.cs  20250820080626_AddUserSavedCriteria.cs  20250820112637_AddRawQueryToUserSavedCriteria.Designer.cs  20250820112637_AddRawQueryToUserSavedCriteria.cs  20260110090000_AddMetadataCatalogTables.cs  (+3 more)
src/DataHub.Platform/Repositories/: AlarmRepository.cs  AuditLogRepository.cs  DummyItemRepository.cs  GrindingRepository.cs  OperationalRepository.cs  ViewEisodSdRepository.cs
src/DataHub.Platform/Services/: MetadataService.cs  SchemaDiscoveryService.cs
(+48 files in other folders)
