<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eisod.Shared\Eisod.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\DataHub.Core\DataHub.Core.csproj" />
    <ProjectReference Include="..\..\..\src\DataHub.Platform\DataHub.Platform.csproj" />
  </ItemGroup>
</Project>
