<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataHub.Core\DataHub.Core.csproj" />
    <ProjectReference Include="..\DataHub.Platform\DataHub.Platform.csproj" />
    <ProjectReference Include="..\..\domains\Grinding\Grinding.Services\Grinding.Services.csproj" />
    <ProjectReference Include="..\..\domains\Grinding\Grinding.Pages\Grinding.Pages.csproj" />
    <ProjectReference Include="..\..\domains\Eisod\Eisod.Services\Eisod.Services.csproj" />
    <ProjectReference Include="..\..\domains\Eisod\Eisod.Pages\Eisod.Pages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
