<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grinding.Services\Grinding.Services.csproj" />
    <ProjectReference Include="..\Grinding.Shared\Grinding.Shared.csproj" />
  </ItemGroup>
</Project>
