is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eisod.Pages
build_property.RootNamespace = Eisod.Pages
build_property.ProjectDir = C:\NON_Install_Programs\DataHub\domains\Eisod\Eisod.Pages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NON_Install_Programs\DataHub\domains\Eisod\Eisod.Pages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/NON_Install_Programs/DataHub/domains/Eisod/Eisod.Pages/EisodSdView.razor]
build_metadata.AdditionalFiles.TargetPath = RWlzb2RTZFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/NON_Install_Programs/DataHub/domains/Eisod/Eisod.Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
