<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataHub.Core\DataHub.Core.csproj" />
    <ProjectReference Include="..\..\domains\Grinding\Grinding.Shared\Grinding.Shared.csproj" />
    <ProjectReference Include="..\..\domains\Eisod\Eisod.Shared\Eisod.Shared.csproj" />
  </ItemGroup>
</Project>
